VITE_SUPABASE_URL=https://kgwuwvdegwhfcxfiykye.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtnd3V3dmRlZ3doZmN4Zml5a3llIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MDkxMjYsImV4cCI6MjA4NjQ4NTEyNn0.qAmT6-lCuf4cI3_XBcbIs1UCot6gceBx3TS1lEQPEyQ
